# SSM_Mould

./: README.md  pom.xml
src/main/java/cn/jxufe/lyl/controller/: EmployeeController.java
src/main/java/cn/jxufe/lyl/intercepter/: MyIntercepter.java
src/main/java/cn/jxufe/lyl/mapper/: EmployeeMapper.java
src/main/java/cn/jxufe/lyl/pojo/: Employee.java
src/main/java/cn/jxufe/lyl/service/: EmployeeService.java
src/main/java/cn/jxufe/lyl/service/impl/: EmployeeServiceImpl.java
src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/cn/jxufe/lyl/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: employee_list.html  error.html  index.html
